name: Cloud Native Image Styles Extras
description: 'Facilitates serving all image derivatives from the default scheme (e.g., object storage.)'
type: module
core_version_requirement: ^8 || ^9
package: Cloud Native
dependencies:
  - drupal:image
